@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 95%;
  margin: 0px 50px;
  padding: 0;
  background-color: #030517;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

.row {
  height: auto;
}

.nav li a {
  font-size: 25px;
  color: #fff;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: capitalize;
}

.nav li:hover a,
.links a:hover {
  background: -webkit-linear-gradient(right, #0212a3, #cd077e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.links a {
  font-size: 25px;
  color: #fff;
  margin: 25px 10px;
}

.navbar-toggler i {
  font-size: 25px;
  color: #fff;
  margin: 25px 10px;
}

.span-logo {
  color: #cd077e;
}

.logo {
  display: flex;
  font-size: 40px;
  font-weight: 800;
  background: linear-gradient(
    101.77deg,
    #4413d0 30%,
    #c338a8 60%,
    #4514d1 92.07%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  letter-spacing: 3px;
  cursor: pointer;
  text-transform: uppercase;
}

.logo:hover {
  color: #cd077e;
}

.code {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  z-index: -1;
}

.code i {
  position: relative;
  float: left;
  width: 50px;
  height: 50px;
  color: #ffffff38;
  animation: moveCoders 10s linear infinite;
}

@keyframes moveCoders {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(100vh);
  }
}

.image-area {
  position: relative;
  width: 250px;
  height: auto;
  border-radius: 50%;
  border: 3px solid;
  animation: border-color-animation 10s infinite linear;
}

@keyframes border-color-animation {
  0% {
    border-color: #0212a3;
  }
  25% {
    border-color: #cd077e;
  }
  50% {
    border-color: #4413d0;
  }
  75% {
    border-color: #f90297;
  }
  100% {
    border-color: #0212a3;
  }
}

.main-div {
  display: grid;
  height: auto;
  grid-template-columns: 5fr 2fr;
  grid-gap: 10px;
  margin-top: 50px;
  margin-bottom: 100px;
  align-items: center;
  padding: 0 30px;
}

.div1 {
  display: grid;
  grid-gap: 10px;
  align-self: center;
}

.div2 {
  text-align: left;
  align-self: center;
  
}

.image-area {
  position: relative;
  width: 350px;
  height: auto;
  border-radius: 50%;
  border: 3px solid;
  animation: border-color-animation 7s infinite linear;
}

@keyframes border-color-animation {
  0% {
    border-color: #0212a3;
  }
  25% {
    border-color: #cd077e;
  }
  50% {
    border-color: #4413d0;
  }
  75% {
    border-color: #f90297;
  }
  100% {
    border-color: #0212a3;
  }
}

.topline {
  display: block;
  position: relative;
  font-size: 35px;
  letter-spacing: 5px;
  color: #dee2e3;
}



h1 {
  display: block;
  font-size: 65px;
  font-weight: 900;
  color: #dee2e3;
  margin: 0px;
}

.multiText {
  background: -webkit-linear-gradient(right, #0212a3, #3a0271, #cd077e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: capitalize;
  margin-top: auto;
  margin-bottom: auto;
}

p {
  display: block;
  width: 90%;
  font-size: 1.2em;
  color: #dee2e3;
}

.homepart-button-area {
  text-align: center;
  align-self: center;
}


button {
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  height: 50px;
  width: 35%;
  color: #fff;
  background-color: #000a63;
  padding: 8px 50px;
  margin: 15px;
  letter-spacing: 2px;
  text-transform: capitalize;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
  border-radius: 22px;
}

button:hover {
  background: linear-gradient(to right, #0212a3, #3a0271, #cd077e);
}


.homepart-button1{
  background-color: #030517;
  border: 1px solid ;
}

.linkedin-icon{
  width: 23px;
  text-align: center;
  align-self: center;
}

.about-me-part {
  position: relative;
  width: 98%;
  height: auto;
  margin: 30px auto;
  border-radius: 15px;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  overflow: hidden;
}

.about-me-part::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 15px;
  background: linear-gradient(to right, #d908f08d , #02083e);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  opacity: 0;
  z-index: 1;
  transition: opacity 0.3s ease-in-out;
}

.about-me-part:hover::before {
  opacity: 1;
}

.about-me-video {
  width: 50%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 30px;
  z-index: 111;
}

.back-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  opacity: 0.8; 
}

.video-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

.about-me-text{
  width: 50%;
  height: 100%;
  z-index: 111;
  font-size: 15px;
}

.colored{
  color: #6183f2;
  font-weight:700;
}

.colored2{
  color: #cd077e;
  font-weight:700;
}


.skill-part{
  width: 100%;
  height: auto;
  padding: 50px;
}

.skill-part-title1{
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 45px;
color: #ff00bf89;
}

.skill-part-title2{
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 75px;  
  color: #FFFFFF;
}

.table-area {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  gap: 100px;
  justify-content: center;
  align-content: center;
  margin-top: 50px;
}

.table-cell {
  width: 400px;
  height: 300px;
  background: #D9D9D9;
  box-shadow: 15px 15px 50px rgba(183, 40, 124, 0.75);
  border-radius: 15px;
  margin: 0%;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
}

.table-cell:hover {
  transform: scale(1.1);
}

.table-cell2 {
  width: 400px;
  height: 300px;
  background: #D9D9D9;
  box-shadow: 15px 15px 50px #1727d7;
  border-radius: 15px;
  transition: transform 0.3s;
}

.table-cell2:hover {
  transform: scale(1.1);
}

.table-cell3 {
  width: 400px;
  height: 300px;
  background: #D9D9D9;
  box-shadow: 15px 15px 50px #1785ec;
  border-radius: 15px;
  transition: transform 0.3s;
}

.table-cell3:hover {
  transform: scale(1.1);
}

.table-cell4 {
  width: 400px;
  height: 300px;
  background: #D9D9D9;
  box-shadow: 15px 15px 50px rgba(168, 3, 239, 0.75);
  border-radius: 15px;
  transition: transform 0.3s;
}

.table-cell4:hover {
  transform: scale(1.1);
}

.table-cell-images{
  height: 30%;
  padding-left: 10px;
  padding-top: 10px;

}

.table-cell-header{
  display: inline;
  color: #4413d0;
  margin-left: 10px;
  font-weight:700;
}

.table-cell-content{
  font-size: medium;
  font-weight: 300;
  color: #000a63;
  margin: 5px;
  padding: 5px;
}

hr{
  color: aqua;
}


/* Contact Part*/

.contact-part {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

.contact-info {
  width: 50%;
  text-align: center;
  align-self: center;
}

.form-part {
  width: 50%;
  max-width: 800px;
  text-align: left;
}

.form-control {
  margin-bottom: 10px; /* Adds space between input areas */
  background-color:#f3f3f3;
  width: 70%;
}

.submit-button {
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  height: 50px;
  width: 70%;
  color: #fff;
  background-color: #000a63;
  letter-spacing: 2px;
  text-transform: capitalize;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
  border-radius: 22px;
  margin: 0%;
}

.submit-button:hover {
  background: linear-gradient(to right, #0212a3, #3a0271, #cd077e);
}


.contact-part-title{
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 75px;  
  color: #FFFFFF;
}

.email-text {
  margin-left: 10px; /* Adjust the value as per your preference */
  font-size: 20px;
  color: #ffffff;

}

.fa-envelope{
  font-size: 25px;
  color: #cd077e;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: capitalize;
}


/* Pop-up design */


.popup {
  width: 400px;
  background: linear-gradient(180deg, #070ab0 5%,#9e06d0 90%);
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
  z-index: 1111;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.show-popup {
  visibility: visible;

}

.popup img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.popup h2 {
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
  color: #ffffff !important;
}

.popup p {
  color: #ffffff !important;
}

.popup button{
  background-color: #04034e;
}

/* Footer area */

footer{
  text-align: center;
  height: 50px;
}



/* Responsive Part CSS codes */


@media (max-width: 999px) {

  body {
    margin: auto;
    padding: 0;
    background-color: #030517;
  }

  .row {
    flex-wrap: nowrap;
  }


  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    width: 100%;
  }
  .logo,
  .hamburger-menu {
    flex-basis: 50%;
    max-width: 50%;
  }


  .row {
    position:fixed;
    justify-content: center;
    align-items: center;
    text-align: end;
    background-color: #000000cc;
    width: 100%;

    z-index: 112;
  }

  .container {
    z-index: 111;
  }

  .dropdown-menu {
    background-color: #030517d2 !important;
  }

  .dropdown-item {
    color: #e5e5e5;
  }

  i {
    font-size: 20px;
    padding-right: 5px;
  }

  .banner-image {
    width: 150px;
    height: auto;
    /* Maintain the aspect ratio */
    display: flex;
    gap: 10px;
    order: 0;
  }

  .home-part {
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .text-area {
    display: flex;
    gap: 10px;
    order: 1;
    width: 90%;
  }

  .main-div {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding: 15px;
    margin-bottom: 15px;
    margin-top: 100px;
  }

  .div1 {
    order: 2;
    
  }

  .div2 {
    order: 1;
    text-align: center;
  }

  .image-area {
    max-width: 80%;
    height: auto;
    margin: 0 auto;
  }

  .topline {
    font-size: 28px;
    letter-spacing: 3px;
    text-align: center;
  }

  h1 {
    font-size: 24px;
    text-align: center;
  }

  .multiText {
    font-size: 25px;
  }

  p {
    font-size: 16px;
  }


  button {
    font-size: 15px;
    height: 40px;
    width: 80%;
    padding: 8px 30px;
    border-radius: 20px;
    margin-bottom: 20px;
  }

  .navbar-toggler{
    width: auto ;
    background-color: none;
  }

  .desktop-only {
    display: none;
  }

  body {
    overflow-y: auto;
  }

  .container {
    height: auto;
    
    padding-bottom: 30px;
  }

  button:hover {
    background: none;
  }
 
 
  p {
    display: block;
    width: 100%;
    font-size: 1.2em;
    color: #dee2e3;
  }
  
  .homepart-text3 {
    text-align: center;
    align-self: center;
  }


  .about-me-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50x;
    overflow: hidden;
    background-color: #ffffff13;
    border-radius: 15px;
    width: 93%;
  }
  
  .about-me-video {
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    justify-self: center;
    margin: 0px;
    margin-bottom: 10px;
  }

  .back-video{
    border-radius: 10px;
  }
  
  .video-text {
    text-align: center;
    font-size: 30px;
  }
  
  .about-me-text {
    width: 100%;
    padding: 10px 20px;
    z-index: 111;
    font-size: 15px;
    color: #dee2e3;
    text-align: center;
  }
  .skill-part {
    padding: 20px;
  }

  .skill-part-title1 {
    font-size: 25px;
    line-height: 35px;
  }

  .skill-part-title2 {
    font-size: 40px;
    line-height: 60px;
  }

  .table-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .table-cell {
    height: 230px;
  }

  .table-cell-header{
    display: inline;
    font-size: medium;
  }

  .table-cell-content{
    font-size: 14px;
    font-weight: 400;
    color: #000a63;
    margin: 5px;
    padding: 5px;
  }

  .contact-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  
  .contact-info {
    width: 100%;
    text-align: center;
  }
  
  .form-part {
    width: 100%;
    padding: 20px; /* Adds space around the input areas */
    text-align: center;
  }

  .form-control {
    margin-bottom: 10px; /* Adds space between input areas */
    background-color:#fff;
    width: 100%;
  }

  .contact-part-title{
    font-size: 40px;
    line-height: 60px;
  }
  
  .email-text{
    font-size: 15px;
    line-height: 60px;
    margin-left: 0px;
  }

  .fa-envelope{
    font-size: 15px;
  }

  .submit-button{
    width: 100%;
  }

  footer{
    height: 70px;
  }

  .popup {
    width: 90%;
  }

  .popup h2 {
    font-size: 25px;
    font-weight: 500;
    margin: 30px 0 10px;
    color: #09029c;
  }
  
  .popup p {
    color: #04093f;
    font-size: 16px;
  }

  footer{
    font-size: small;
  }
}



@media (max-width: 300px) {
    button{
        width: 80%;
    }
}

@media (min-width: 2000px) {
  body{
      width: 70%;
      margin: 0px 30vh;
  }

  .contact-part{
    width: 80%;
    align-self: center;
    margin: 0px 50px;

  }

  .table-cell{
    width: 40vh;
  }
  .table-cell2{
    width: 40vh;
  }
  .table-cell3{
    width: 40vh;
  }
  .table-cell4{
    width: 40vh;
  }


 
}